# 起動ファイル

dict : dict-keeps-url.txt
dict : dict-keeps-winlocal.txt
dict : ghost-keeps.txt
dict : ghost-keeps-another.txt
dict : ghost-keeps-comm.txt
dict : ghost-keeps-winlocal.txt
dict : dict-keeps.txt
dict : dict-keeps-comm.txt
dict : dict-word.txt
dict : dict-sent.txt
dict : dict-keeps-savedata.txt

# さくらＤＢ
dict : SakuraCommunicate.txt
dict : SakuraScript.txt
dict : SakuraTalk.txt
dict : SakuraTime.txt
dict : SakuraWord.txt
dict : SakuraQuotes.txt
dict : SakuraWordClass.txt

# さくらＤＢ（独自ネタ）
dict : SakuraNewWord.txt
dict : SakuraNewTalk01.txt
dict : SakuraNewEvent.txt

# 「．さくら」拡張
dict : dot\homeUrl.txt
dict : dot\updateTalk.txt
dict : dot\event.txt
dict : dot\seasonTalk.txt
dict : dot\links.txt
dict : dot\event_OpeningTalk.txt
dict : dot\change.txt

#debug : log
