<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-script-type" content="text/javascript" /> 
<meta http-equiv="content-style-type" content="text/css" />
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
<title>”@‰½‚©</title>
<style type="text/css">
*{vertical-align:top;}
body{
	margin:10px;
	padding:10px;
	border:10px solid #0000ff;
	position:absolute;
	left:30%;
	width:500px;
	height:500px;
}
.named{
	margin:0px;
	padding:0px;
	border:0px;
	position:absolute;
	right:0px;
	bottom:0px;
	width:100%;
	height:0px;
}
.scope{
	margin: 0px;
	padding: 0px;
	border:1px solid #ff0000;
	position:absolute;
	right:0px;
	bottom:0px;
	width:100%;
	height:auto;
}
.scope0{
	right:50px;
	text-align:right;
}
.scope1{
	right:50px;
	text-align:left;
}
.surface{
	margin: 0px;
	padding: 0px;
	border:0px;
	position:relative;
	top:0px;
	left:0px;
	display:inline;
}
.scope0 .surface{
	float:right;
}
.scope0 .collision0{
	margin: 0px;
	padding: 0px;
	border:1px solid #ff0000;
	position:absolute;
	top:10px;
	left:10px;
	width:100px;
	height:100px;
}
.scope1 .surface{
	float:left;
}
.surfaceimg{
	z-index:-100;
}
.envelope{
	margin: 0px;
	padding: 0px;
	border:0px;
	position:relative;
	top:0px;
	left:0px;
	display:inline;
	float:clear;
}
.envelopeimg{
	z-index:-100;
}
.text{
	margin: 0px;
	padding: 0px;
	border:1px solid #0000ff;
	position:absolute;
	top:10px;
	left:10px;
	width:100px;
	height:100px;
}
</style>
</head>
<body>
<div id="Ikagaka">
<div class="named0 named">
<div class="scope0 scope">
	<div class="surface">
		<img class="surfaceimg" src="./shell/master/surface0.png">
		<div class="collision0"></div>
	</div>
	<div class="envelope">
		<img class="envelopeimg" src="./balloon/ssp/balloons0.png">
		<div class="text"></div>
	</div>
</div>
<div class="scope1 scope">
	<div class="surface">
		<img class="surfaceimg" src="./shell/master/surface10.png">
	</div>
	<div class="envelope">
		<img class="envelopeimg" src="./balloon/ssp/balloonk1.png">
		<div class="text"></div>
	</div>
</div>
</div>
</div>
</body>
</html>