<?xml version="1.0" encoding="Shift-JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift-JIS" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" /> 
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Kamo&amp;Negis! ThirdEdition</title>
<!-- base href="http://legokichi.dyndns.org/" /-->
<link rel="INDEX" href="./index.html" />
<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" /> 
<link rel="icon" href="./favicon.ico" type="image/vnd.microsoft.icon" /> 
<link rev="made" href="mailto:legokichi0120@yahoo.co.jp" />
<meta name="robots" content="NOFOLLOW" />
<meta name="author" content="Legokichi" />
<meta name="description" content="Kamo&amp;Negis!" />
<meta name="keywords" content="Scallion,すかりおん,すがり,スガリ,似非魔法少女" />
<script type='text/javascript' src='./jquery-1.2.6.min.js'></script>
<script type='text/javascript' src='./jquery.dimensions.js'></script>
<script type='text/javascript' src='./ui.mouse.js'></script>
<script type='text/javascript' src='./ui.draggable.js'></script>
<script type='text/javascript' src='./ui.draggable.ext.js'></script>
<script type='text/javascript' src='./popupmenu.js'></script>
<script type='text/javascript'>
window.onerror = function(mes,file,num){ alert([ "file : " + file, "line : " + num, "message : " + mes ].join("\n")); return true; }
window.onload = ikgkLoad;

function ikgkLoad(){
	$("#Sakura").draggable({opacity:1,cursor:'move',axis:'x'});
	$("#Kero").draggable({opacity:1,cursor:'move',axis:'x'});
	$("#SakuraBalloon").css("visibility","hidden");
	$("#KeroBalloon").css("visibility","hidden");
	$("#Sakura").dblclick(function(){OnMouseDoubleClick()});
	$("#Kero").dblclick(function(){OnMouseDoubleClick("Kero")});
	$("#SakuraCollision0").dblclick(function(){OnMouseDoubleClick("Head")});
	$("#SakuraCollision1").dblclick(function(){OnMouseDoubleClick("Face")});
	$("#SakuraCollision2").dblclick(function(){OnMouseDoubleClick("Bust")});
	var popup = new PopupMenu();
	popup.bind(document.getElementById("Sakura"));
	popup.add('あんいんすとーる', function(){OnClose();Analyzer("\\0\\s[0]\\1そんなことをすれば海が汚染されるぞ\\w8\\0\\s[3]されないされない。\\e")});
	popup.addSeparator();
	popup.add('終了', function(){OnClose();Analyzer("\\0\\s[5]窓を閉じてください。\\e")});
	Tid=10;
	SakuraScript = new String("\\0テキストボックスにSakuraScriptを入力して実行してください。\\w8\\e");
	Analyzer(SakuraScript);
}
function Analyzer(_){
	clearTimeout(Tid);
	a = _;
	if(a.match(/^\\0/) || a.match(/^\\h/)){	//さくら
		Scope = 0;
		Analyzer(a.substr(2));
	}else if(a.match(/^\\1/) || a.match(/^\\u/)){	//うにゅう
		Scope = 1;
		Analyzer(a.substr(2));
	}else if(a.match(/^\\n/)){	//改行
		if(Scope){
			document.getElementById("KeroTextBox").value += "\n";
		}else{
			document.getElementById("SakuraTextBox").value += "\n";
		}
		Analyzer(a.substr(2));
	}else if(a.match(/^\\c/)){	//バルーンクリア
		if(Scope){
			$("#KeroTextBox").val("");
		}else{
			$("#SakuraTextBox").val("");
		}
		Analyzer(a.substr(2));
	}else if(a.match(/^\\w[1-9]/)){	//ウエイト
		Tid = a.substr(2,1)*50;
		a = a.substr(3);
		Tid = setTimeout("Analyzer(a)",Tid);
	}else if(a.match(/^\\_w\[\d+\]/)){	//精密ウエイト
		Tid = a.substr(4).match(/^\d+/);
		a = a.replace(/^\\_w\[\d+\]/,'');
		Tid = setTimeout("Analyzer(a)",Tid);
	}else if(a.match(/^\\s\[\d+\]/)){	//サーフェス切り替え
		num = a.substr(3).match(/^\d+/);
		if(Scope){
			$("#Kero").css("background-image","url(./img/surface" + num + ".png)");
		}else{
			$("#Sakura").css("background-image","url(./img/surface" + num + ".png)");
		}
		Analyzer(a.replace(/^\\s\[\d+\]/,''));
	}else if(a.match(/^\\e/)){	//えんいー
		setTimeout("OnClose()",5000);
	}else{	/*SakuraScript終了判定*/
		if(a.length>0){
			if(Scope){
				$("#KeroBalloon").css("visibility","visible");
				document.getElementById("KeroTextBox").value += a.substr(0,1);
			}else{
				$("#SakuraBalloon").css("visibility","visible");
				document.getElementById("SakuraTextBox").value += a.substr(0,1);
			}
				a = a.substr(1);
			Tid = setTimeout("Analyzer(a)",50);
		}else{
			Tid=setTimeout("OnClose()",5000);
		}
	}
}

function OnClose(){	//バルーン非表示
	clearTimeout(Tid);
	$("#SakuraBalloon").css("visibility","hidden");
	$("#SakuraTextBox").val('');
	$("#KeroBalloon").css("visibility","hidden");
	$("#KeroTextBox").val('');
}

function OnBoot(){	//フォームからSakuraScuript入力
	clearTimeout(Tid);
	$("#SakuraBalloon").css("visibility","hidden");
	$("#SakuraTextBox").val('');
	$("#KeroBalloon").css("visibility","hidden");
	$("#KeroTextBox").val('');
	SakuraScript = new String($("#msg").val());
	Analyzer(SakuraScript);
}

function OnMouseDoubleClick(_){	//触り反応
	clearTimeout(Tid);
	$("#SakuraBalloon").css("visibility","hidden");
	$("#SakuraTextBox").val('');
	$("#KeroBalloon").css("visibility","hidden");
	$("#KeroTextBox").val('');
	a = new String(_);
	if(a.match(/^Head/)){
		SakuraScript = new String("\\0\\s[1]撫で機能は付いていません。\\w8\\1\\s[10]つつくな危険。\\e");
	}else if(a.match(/^Face/)){
		SakuraScript = new String("\\0\\s[6]目に入りますやめてください。\\w8\\1\\s[10]おぉ痛そう。\\e");
	}else if(a.match(/^Bust/)){
		SakuraScript = new String("\\0\\s[2]きゃっ\\w8\\n\\s[1]サイテーな人です。\\w8\\e");
	}else if(a.match(/^Kero/)){
		SakuraScript = new String("\\1あー\\w8\\w8\\nワイを突っついても無駄やで。\\w8\\w8\\0\\s[5]バケネコだもんね。\\w8\\e");
	}else{
		SakuraScript = new String("\\0\\s[6]めにゅーとかはありません。\\w8\\n\\1\\s[11]バルーンがテキストエリアなのでタグとか仕込めません。\\w8\\n\\0\\s[2]スクロールさせるだけなら素直にＣＳＳ使えばッ！\\1\\s[10]また今度な。\\w8\\e");
	}
	Analyzer(SakuraScript);
}

</script>
<style type="text/css">
.ikagaka{
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	border: 0px;
	overflow: visible;
	line-height: 100%;
	text-align: left;
	position: absolute;
	visibility: visible;}
#Ikagaka{
	background-color: transparent;
	width: 100%;
	height: 100%;
	left: 0px;
	bottom: 0px;
	visibility: hidden;}
#Sakura{
	background-image: url(./img/surface0.png);
/*	filter: Chroma(color=#0000ff);*/
	width: 161px;
	height: 369px;
	left: 60%;
	bottom: 0px;
	z-index: 100;}
#SakuraCollision0{
	background-color: transparent;
	width: 97px;
	height: 64px;
	left: 29px;
	top: 7px;
	cursor: pointer;
	z-index: 150;
	visibility: inherit;}
#SakuraCollision1{
	background-color: transparent;
	width: 28px;
	height: 39px;
	left: 46px;
	top: 67px;
	cursor: pointer;
	z-index: 150;
	visibility: inherit;}
#SakuraCollision2{
	background-color: transparent;
	width: 97px;
	height: 64px;
	left: 52px;
	top: 148px;
	cursor: pointer;
	z-index: 150;
	visibility: inherit;}
#SakuraBalloon{
	background-image: url(./img/balloons0.png);
/*	filter: chroma(color=#dccdab);*/
	width: 326px;
	height: 169px;
	left: -326px;
	top: 0px;
	z-index: 120;}
#SakuraTextBox{
	background-color: transparent;
	width: 296px;
	height: 149px;
	top: 10px;
	left: 10px;
	overflow: scroll;
	z-index: 150;
	visibility: inherit;}
#Kero{
	background-image: url(./img/surface10.png);
/*	filter: chroma(color=#0000ff);*/
	width: 102px;
	height: 125px;
	left: 20%;
	bottom: 0px;
	z-index: 100;}
#KeroBalloon{
	background-image: url(./img/balloonk1.png);
/*	filter: chroma(color=#dccdab);*/
	width: 326px;
	height: 96px;
	right: -326px;
	top: 0px;
	z-index: 120;}
#KeroTextBox{
	background-color: transparent;
	width: 296px;
	height: 79px;
	top: 10px;
	right: 10px;
	overflow: scroll;
	z-index: 150;
	visibility: inherit;}
</style>
</head>
<body>
<div id="Ikagaka" class="ikagaka">
	<div id="Sakura" class="ikagaka">
		<div id="SakuraCollision0" class="ikagaka"></div>
		<div id="SakuraCollision1" class="ikagaka"></div>
		<div id="SakuraCollision2" class="ikagaka"></div>
		<div id="SakuraBalloon" class="ikagaka">
			<textarea id="SakuraTextBox" class="ikagaka"></textarea>
		</div>
	</div>
	<div id="Kero" class="ikagaka">
		<div id="KeroBalloon" class="ikagaka">
			<textarea id="KeroTextBox" class="ikagaka"></textarea>
		</div>
	</div>
</div>
<noscript>あなたはGENOウイルスを知っている。</noscript>
<h1>如何か。BETA4</h1>
<p>BETAってかどう見てもα版だけどさ。</	p>
<form>
<input type="input" id="msg" value="\0テキストボックスにSakuraScriptを入力して実行してください。\w8\e">
<input type="button" value="人柱専用" onClick="OnBoot()" >
</form>
<p>
■対応SakuraScript<br />
\0<br />
\1<br />
\h<br />
\u<br />
\n<br />
\c<br />
\w*<br />
\_w[*]<br />
\s[*]<br />
\e</p>
<p>■ろぐ<br />
２００８年１１月７日：ＤＯＭツリー作った、ＳａｋｕｒａＳｃｒｉｐｔ解析部分作った、当たり判定作った→BETA1<br />
２００８年１１月８日：外部ファイル化した、対応スクリプト増やした、当たり判定外した<br />
２００８年１１月９日：右クリめにゅーつけた、当たり判定復活→BETA2<br />
２００８年２月９日：jQueryで再実装、当たり判定死滅→BETA3<br />
２００９年６月４日：ＤＯＭツリー、ＣＳＳ再構築。外部ファイルやめた。当たり判定、右クリメニュー復活→BETA4</p>
<p>■使用ライブラリ<br />
jquery-1.2.6.min.js<br />
popupmenu.js</p>
<p>■使用フリーシェル<br />
フリーシェル：【黒兄と妹】<br />
作った人：【観城はるか】<br />
配布元：【向日葵の咲く丘】</p>
</body>
</html>
