http://imosokuvip.blog60.fc2.com/
http://www.cencoroll.com/

灯穂奇譚

■keits
Mozilla/5.0 (Windows; U; Windows NT 5.1; ja; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7 (.NET CLR 3.5.30729)<>12<>122.134.7.111:FL1-122-134-7-111.hkd.mesh.ad.jp<>

■Liereadin
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) Opera 8.7 [ja]<>0<>59.139.198.102:KHP059139198102.ppp-bb.dion.ne.jp<>
■力学
http://fantasticcontraption.com/

■HTMLLINT
http://htmllint.itc.keio.ac.jp/htmllint/htmllint.cgi?ViewSource=on&amp;HTTPHeader=on&amp;TextView=lynx&amp;Pedantic=on&amp;TimeOut=10&amp;Stat=on&amp;LimitWhines=999&amp;CheckList=on&amp;URL=http://www5.pf-x.net/%7Elegokichi/cgi-bin/diary/

■おもしろ言葉
ぅゎょぅι゛ょっょぃ
幼艶
連続幼女猫無差別素敵フィルター行為事件
････ヨークの料理は、まるでトリパミドのようだと<s>脳内</s>艦内でも評判です。
寝てちゃった
食づべらい

■萌える仕草
袖から指出すの反則だよな
セーターを手を交差させて脱ぐ
寒いとき両手あわせてホォーッってやっているとき
ココア入りカップで手を温める
少し微笑みながら小首をかしげる、とか
ドジっても暖かく笑ってくれる
体育座りでちまちまとコーヒーを飲む
慌ててるところ
パジャマかシャツで背伸び
ごはんいっぱい口に入れてもぐもぐ
髪を結ってるとき。ポニテで　口にゴム加えてると満点
間違い指摘したら「ん～！！」とか言いながら両手で耳塞いで目をつむって頭ぶんぶん振ったとき

■ネタ
いつの日か東方漫画を描いてみたい。決定論とか絡めて。
いつの日か所長たんが登場する同人誌を描いてみたい。「OnHitThunder」でマテリアライズしたゴーストを戻すためにSSPをハックする役。

■なにかの（ポケモン通知？
9506-8810-4516

Windows 7 Beta 32-bit Product Key
プロダクト キー: TQ32R-WFBDM-GFHD2-QGVMH-3P9GC

■気になるSakuraScript
\c\_q｜\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c｜\_w[20]\c／\_w[20]\c?\_w[20]\c＼\_w[20]\c

■気になるファッション
http://www.j-tokkyo.com/2008/05/17/8089.html#more-8089
http://www.j-tokkyo.com/2008/04/11/7420.html#more-7420
http://www.j-tokkyo.com/2008/03/20/6986.html#more-6986
http://www.j-tokkyo.com/2008/03/06/6656.html#more-6656
http://www.j-tokkyo.com/2007/08/21/2820.html#more-2820

■欲しいもの
・３万未満ＰＣ
→Libretto
・リイン２
http://www.amiami.com/shop/ProductInfo/product_id/87292
・figma初音ミク
http://www.figma.jp/products/2008/fig0809-04.html
・ショルダーキーボード
http://www009.upp.so-net.ne.jp/hoshikaw/keyborad/KB-KX5.html
・球体関節人形
→売ってるとこ
http://www.volks.co.jp/jp/index.aspx
http://www.volks.co.jp/jp/superdollfie/index_superdollfie.aspx
http://www.orient-doll.com/
→画像
http://blog.drecom.jp/stamaya/img/60/bjdmd_body.jpg
→作り方
http://www.aimi-doll.com/
・NDSシンセ
http://www.aqi.co.jp/product/ds10/jp/index.html
・サンディスクC25-G3
http://gigazine.net/index.php?/news/comments/20090109_c25_g3/

■要注意人物
・春日井東
浅田とかいう人。
・戦艦・ゴジラ絵師
生頼範義
・ゴジラ造詣
酒井ゆうじ

■聴こうぜ
ゆずれない願い＠魔法騎士レイアース
DIVER#2100＠電脳冒険記ウェブダイバー
リトルグッバイ＠ZEGAPAIN-ゼーガペイン-
Reckless fire＠スクライド
Love Destiny＠シスター▼プリンセス
おとぎ銃士赤ずきん＠童話迷宮
ステファニー＠キスダム
BeautifulWorld＠ヱヴァンゲリヲン新劇場版：序
Tank!＠COWBOY BEBOP
MASK＠爆れつハンター
真っ赤な誓い＠武装錬金
VenusSay＠ふたつのスピカ
Janne Da Arc - 月光花
茅原実里 - Paradise Lost
堀江由衣 - Love Destiny
ネギ･スプリングフィールド(佐藤利奈)、神楽坂明日菜(神田朱未)、近衛木乃香(野中藍)、桜咲刹那(小林ゆう) with ネギPon！？オールスターズ - KIRAMEKI☆絶好調！

■見ようぜ
フリクリ
成恵の世界
アムリ
立川郁美＜こみっくパーティ（LEAF/AQUAPLUS）＞
ケメコデラックス
ミチコとハッチン

■イエヴァン・ポルッカ
・[音楽]長ネギ回しLoitumaとポルカについてしらべてみた。 - たまごまごごはん
http://d.hatena.ne.jp/makaronisan/20060619
・ロイツマ・ガール - Wikipedia
http://ja.wikipedia.org/wiki/%E3%83%AD%E3%82%A4%E3%83%84%E3%83%9E%E3%83%BB%E3%82%AC%E3%83%BC%E3%83%AB
・Loitumaのガイドライン　纏めサイト
http://sound.jp/flash_high/x/Loituma_matome/body.html
・イエヴァン・ポルッカ - Wikipedia
http://ja.wikipedia.org/wiki/%E3%82%A4%E3%82%A8%E3%83%B4%E3%82%A1%E3%83%B3%E3%83%BB%E3%83%9D%E3%83%AB%E3%83%83%E3%82%AB
・楽譜
http://perinnearkku.net/wiki/images/Ellin_polkka.pdf

■Caramelldansen
http://www.smartlyrics.com/Song228901-Caramell-Caramelldansen-lyrics.aspx#
http://lyricwiki.org/Caramell:Caramelldansen

■てあちめ
http://cxp-tg9-teatime.raindrop.jp/505/sz71/teatime.html
xhsr57m
mst5f71

■メモ
0501sbs_1
0416sbs_1
0304sbs_1
0210sbs_1
0122sbs_1
0208sbs_1
asakaminami1_1：野菜
京野明日香：狂喜
iedechubo01：家出
shoujyoreinu87_001：強い
a1124：＜＞
sikkinn0204.wmv.part1：熟カレー
1015rin01

■設備
ノートパソコン：東芝 Libretto L2/060TN2L
タブレット：Wacom Intuos3 PTZ-630/GO
キーボード：YAMAHA クラビノーバCLA121
MIDIインターフェース：Roland UM-2EX
ヘッドホン：AKG K240S
アンプ：エレキット TU-870＋グレードアップ・オプション
スピーカー：BOSE ?
マイク：じっちゃんからもらったのカラオケセットの金ピカマイク
ポータブルプレーヤー：COWON A2-20-WH
デジタルカメラ：Konica KD-400Z
デジタルカメラ：Panasonic DMC-FX30