Charset,UTF-8
DeveloperPalette.pos.iscenter,0
SelfUpdate.LastExec,405672372
SurfaceTest.pos.iscenter,0
path.headline.status,1
path.balloon.0,.\balloon\
path.plugin.0,.\plugin\
path.ghost.status,1
path.plugin.status,1
Nar.TargetFolder,!!ask!!
path.headline.Num,1
path.plugin.Num,1
SurfaceTest.pos,869.440.1148.668
path.balloon.Num,1
ScriptLog.pos.iscenter,0
DeveloperPalette.pos,1051.185.1223.443
Ghost.0,.\ghost\exice_z\
ScriptLog.pos,389.264.891.513
path.ghost.0,.\ghost\
path.ghost.Num,1
sntp.lastexec,308981077
Ghost.Num,1
path.balloon.status,1
DirectoryDrop.LastSetting,1191
path.headline.0,.\headline\
DragDrop.IsDevCmdChoose,1
