<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>如何か</title>
	<script type="text/javascript" src="../jquery-1.4.2.js"></script>
	<script type="text/javascript" src="./ikagaka.js"></script>
	<style>
	#ikagaka,#ikagaka *{
		border:0px solid black;
		margin:0px;
		padding:0px;
	}
	#ikagaka{
		position:relative;
		width:500px;
		height:500px;
		background-color:red;
	}
	#ikagaka>.named{
		position:absolute;
		width:100%;
		height:100%;
		background-color:green;
	}
	#ikagaka>.named>.scope{
		position:absolute;
		background-color:blue;
	}
	#ikagaka>.named>.scope>canvas{
		position:absolute;
	}
	#ikagaka>.named>.scope>.collision{
		position:absolute;
		background-color:yellow;
	}
	#ikagaka>.named>.scope>.blimp{
		position:absolute;
		background-color:red;
	}
	#ikagaka>.named>.scope>.blimp>canvas{
		position:absolute;
	}
	#ikagaka>.named>.scope>.blimp>.text{
		position:absolute;
		background-color:green;
	}
	
	/*仮の値*/
	
	#ikagaka>.named0>.scope0{
		left:100px;
		bottom:0px;
	}
	#ikagaka>.named0>.scope0>.collision0{
		top:50px;
		left:60px;
		width:100px;
		height:50px;
	}
	#ikagaka>.named0>.scope0>.blimp{
		top:20px;
		left:150px;
	}
	#ikagaka>.named0>.scope0>.blimp>.text{
		top:10px;
		left:10px;
		width:180px;
		height:80px;
	}
	</style>
</head>
<body>bodyだよ
	<div id="ikagaka">
		<div class="named named0">
			<div class="scope scope0">
				<canvas width="1" height="1"></canvas>
				<div class="collision collision0"></div>
				<div class="blimp">
					<canvas width="1" height="1"></canvas>
					<div class="text">発話内容</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>