<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>如何か</title>
	<script type="text/javascript" src="./../jquery-1.4.2.js"></script>
	<script>
	$(function(){
		$("body").append("Hello World!<br />");
		var canvas = $("#ikagaka>.named0>.scope0>canvas")[0];
		var ctx = canvas.getContext('2d');
		var img = new Image();
		img.src = "./../mobilemaster/shell/master/surface0.png";
		img.onload=function(){
			$("#ikagaka>.named0>.scope0>canvas")
				.attr("width",img.width)
				.attr("height",img.height);
			ctx.drawImage(img,0,0);
			var imgdata = ctx.getImageData(0, 0, canvas.width, canvas.height);
			var tcR = imgdata.data[0];
			var tcG = imgdata.data[1];
			var tcB = imgdata.data[2];
			var tcA = imgdata.data[3];
			//	$("body").append(imgdata.data.length+"<br />");
			for(var i=0; i<=imgdata.data.length; i++){
			//for(var i=0; i<=100; i++){
				//$("body").append(i+":R:"+imgdata.data[i]+"<br />");
				var R = imgdata.data[i];
				i++;
				//$("body").append(i+":G:"+imgdata.data[i]+"<br />");
				var G = imgdata.data[i];
				i++;
				//$("body").append(i+":B:"+imgdata.data[i]+"<br />");
				var B = imgdata.data[i];
				i++;
				//$("body").append(i+":A:"+imgdata.data[i]+"<br />");
				var A = imgdata.data[i];
				if(R===tcR&&G===tcG&&B===tcB&&A===tcA){
					//$("body").append("Woo!<br />");
					imgdata.data[i]=100;
				}
			}
			ctx.putImageData(imgdata,0, 0);
		};
	});
	</script>
	<style>
	#ikagaka,#ikagaka *{
		border:1px solid black;
		margin:0px;
		padding:0px;
	}
	#ikagaka{
		position:relative;
		width:500px;
		height:500px;
		background-color:red;
	}
	#ikagaka>.named{
		position:absolute;
		width:100%;
		height:100%;
		background-color:green;
	}
	#ikagaka>.named>.scope{
		position:absolute;
		bottom:0px;	/*仮の値*/
		left:100px;	/*仮の値*/
		width:200px;	/*仮の値*/
		height:450px;	/*仮の値*/
		background-color:blue;
	}
	#ikagaka>.named>.scope>canvas{
		position:absolute;
	}
	#ikagaka>.named>.scope>.collision{
		position:absolute;
		top:50px;	/*仮の値*/
		left:60px;	/*仮の値*/
		width:100px;	/*仮の値*/
		height:50px;	/*仮の値*/
		background-color:red;
	}
	#ikagaka>.named>.scope>.blimp{
		position:absolute;
		top:20px;	/*仮の値*/
		left:150px;	/*仮の値*/
		width:200px;	/*仮の値*/
		height:100px;	/*仮の値*/
		background-color:green;
	}
	#ikagaka>.named>.scope>.blimp>canvas{
		position:absolute;
	}
	#ikagaka>.named>.scope>.blimp>.text{
		position:absolute;
		top:10px;	/*仮の値*/
		left:10px;	/*仮の値*/
		width:180px;	/*仮の値*/
		height:80px;	/*仮の値*/
		background-color:blue;
	}
	</style>
</head>
<body>body
	<div id="ikagaka">
		<div class="named named0">
			<div class="scope scope0">
				<canvas></canvas>
				<div class="collision collision0"></div>
				<div class="blimp">
					<canvas></canvas>
					<div class="text">.text</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>